<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
html,body{background:#404456;margin:0;overflow:hidden}
#loader{position:absolute;top:50%;left:50%;margin:-2.7em 0 0 -2.7em;width:5.4em;height:5.4em;background:#404456}
#hill{position:absolute;width:7.1em;height:7.1em;top:1.7em;left:1.7em;border-left:.25em solid #fff;transform:rotate(45deg)}
#hill:after{content:'';position:absolute;width:7.1em;height:7.1em;left:0;background:#404456}
#box{position:absolute;left:0;bottom:-.1em;width:1em;height:1em;border:.25em solid #fff;border-radius:15%;transform:translate(0,-1em) rotate(-45deg);animation:push 2.5s cubic-bezier(.79,0,.47,.97) infinite}
@keyframes push{
0%{transform:translate(0,-1em) rotate(-45deg)}
5%{transform:translate(0,-1em) rotate(-50deg)}
20%{transform:translate(1em,-2em) rotate(47deg)}
25%{transform:translate(1em,-2em) rotate(45deg)}
30%{transform:translate(1em,-2em) rotate(40deg)}
45%{transform:translate(2em,-3em) rotate(137deg)}
50%{transform:translate(2em,-3em) rotate(135deg)}
55%{transform:translate(2em,-3em) rotate(130deg)}
70%{transform:translate(3em,-4em) rotate(217deg)}
75%{transform:translate(3em,-4em) rotate(220deg)}
100%{transform:translate(0,-1em) rotate(-225deg)}
}
  body {
  background: #1976D2;
}

.wrapper {
  display: inline-block;
  background: #01579B;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -120px;
  margin-left: -180px;
}

/* entire container, keeps perspective */
.flip-container {
  display: inline-block;
  perspective: 1000px;
  vertical-align: top; /* Prevent unwanted margin. */
}

/* flip the pane when hovered */

.wrapper:hover .flip-left {
  transform: rotateY(-180deg);
}

.wrapper:hover .flip-right {
  transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
  width: 180px;
  height: 240px;
}

/* flip speed goes here */
.flip {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  background: #2196F3;
  transform: rotateY(0deg);
  overflow: hidden;
  /*position: relative;*/
}

.front-left .circle {
  position: absolute;
  right: -50px;
  top: 50%;
  margin-top: -50px;
}

.front-right .circle {
  position: absolute;
  left: -50px;
  top: 50%;
  margin-top: -50px;
}

.circle {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: #ffffff;  box-shadow: 0 19px 38px rgba(0,0,0,0.20), 0 15px 12px rgba(0,0,0,0.12);

}

/* back, initially hidden pane */
.back {
  background: rgb(220,220,220);
  transform: rotateY(180deg);
  overflow: hidden;
}

img {
  width: 360px;
  height: 240px;
}

.back-left img {
  position: absolute;
  left: 0;
}

.back-right img {
  position: absolute;
  right: 0;
}

</style>
</head>
<body>
<div id="loader">
  <div id="box"></div>
  <div id="hill"></div>
</div>
  <!-- CSS - Cards - Flip 360 -->

<div class="wrapper">
  <div class="flip-container">
    <div class="flip flip-left">
      <div class="front front-left">
          <div class="circle"></div>
      </div>
      <div class="back back-left">
        <img src="https://drive.google.com/uc?id=1tpr7twQMFTss3kriJWfmwQhdZPM-F_8w" />
      </div>
    </div>
  </div><div class="flip-container">
    <div class="flip flip-right">
      <div class="front front-right">
          <div class="circle"></div>
      </div>
      <div class="back back-right">
        <img src="https://drive.google.com/uc?id=1tpr7twQMFTss3kriJWfmwQhdZPM-F_8w" />
      </div>
    </div>
  </div>
</div>
</body>
</html>
